<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="11.0.0.1363 Evaluation"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="hotelMIS">
		<Model Expanded="Yes" ID="{24D4CAAD-42C2-43F7-AFB0-0130E929C58C}" Name="hotelMIS" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="酒店管理.oom"/>
		<Model Expanded="Yes" ID="{8C43909C-D36B-4E78-80CC-FC35A3BE5679}" Name="酒店管理_数据库" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="酒店管理_数据库.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
