//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by OutlookDemo.rc
//
#define IDD_ABOUTBOX                    100
#define IDR_MAINFRAME                   128
#define IDR_OUTLOOTYPE                  129
#define HMIS_CONNECTED_DB_ERR           129
#define IDB_BITMAP1                     130
#define IDB_BITMAP2                     131
#define IDB_BITMAP3                     135
#define IDD_LOGIN_DLG                   136
#define IDD_JC_DLG                      137
#define IDD_YD_DLG                      138
#define IDD_YDXX_DLG                    139
#define IDD_PAY_DLG                     140
#define IDD_CHANGTABLE_DLG              141
#define IDD_ARREARAGE_SET_DLG           143
#define IDD_ADD_ARREARAGE_DLG           144
#define IDC_USERNAME                    1000
#define IDC_PASSWORD                    1001
#define IDC_TREE_RIGHT                  1004
#define IDC_LIST_LEFT                   1005
#define IDC_EDIT_NAME                   1006
#define IDC_EDIT_ML                     1006
#define IDC_SPINNUM                     1007
#define IDC_BUTTON_MOVEL                1008
#define IDC_BUTTON_MOVER                1009
#define IDC_LIST_YD                     1011
#define IDC_LIST_RECKONING              1011
#define IDC_LIST_ARREARAGE              1011
#define IDC_BUTTON_DISPLAY              1023
#define IDC_BUTTON8                     1024
#define IDC_BUTTON9                     1025
#define IDC_BUTTON_ADD                  1025
#define IDC_BUTTON10                    1026
#define IDC_BUTTON_DEL                  1026
#define IDC_EDIT_PERSON_NUM             1027
#define IDC_EDIT_YS                     1027
#define IDC_EDIT_GZNAME                 1027
#define IDC_EDIT3                       1028
#define IDC_EDIT_YDDATE                 1028
#define IDC_EDIT_SS                     1028
#define IDC_EDIT_PHONE                  1028
#define IDC_EDIT_YDTIME                 1029
#define IDC_EDIT_ZK                     1029
#define IDC_EDIT_SUBSCRIPTION           1030
#define IDC_EDIT_SJ                     1030
#define IDC_COMBO_TABLENO               1031
#define IDC_EDIT_ZY                     1031
#define IDC_EDIT7                       1032
#define IDC_EDIT_REMARK                 1032
#define IDC_GROUPBOX_LEFT               1033
#define IDC_GROUPBOX_RIGHT              1034
#define IDC_NUMBER                      1035
#define IDC_GROUPBOX                    1036
#define IDC_COMBO_HALL_NO               1039
#define IDC_CHECK_INVOICE               1041
#define IDC_BUTTON_JZ                   1042
#define IDC_BUTTON_GZ                   1043
#define IDC_BUTTON_PRINT                1044
#define IDC_GROUPBOXL                   1045
#define IDC_GROUPBOXRT                  1046
#define IDC_GROUPBOXRB                  1047
#define IDC_COMBO_CHANGETABLE           1048
#define IDC_BUTTON_MODIFY               1055
#define IDC_GROUPBOXT                   1057
#define IDC_GROUPBOXB                   1058
#define IDC_REMARK                      1060
#define NM_OB_BTNCLICK                  2005
#define WM_BOTTOM_NOTIFY                2006
#define WM_OUTBAR_NOTIFY                2007
#define NM_OB_ITEMCLICK                 2008
#define WM_TOOL_NOTIFY                  2009
#define ID_FILE_DELETE                  32774
#define ID_FILE_READ                    32775
#define ID_EDIT_READ                    32776
#define ID_2003                         32777
#define ID_XP                           32778
#define ID_VIEW_LARGER                  32782
#define ID_VIEW_SMALL                   32783
#define ID_REPAST                       32789
#define ID_DESTINE                      32790
#define ID_ACCOUNT                      32791
#define ID_CHANGETABLE                  32792
#define ID_RECALLTABLE                  32793
#define ID_Menu                         32794
#define ID_ARREARAGE                    32797
#define ID_ARREARAGE_MANAGE             32798
#define ID_ALERT_SET                    32807
#define ID_RE_INPUT                     32808
#define ID_RE_OUTPUT                    32809
#define ID_RE_SEARCH                    32810
#define ID_32813                        32813
#define ID_EMP_ADD                      32817
#define ID_EMP_SEARCH                   32818
#define ID_SNACK_MANAGE                 32823
#define ID_FEATURE_MANAGE               32825
#define ID_EMP_MANAGE                   32826
#define ID_MENU_MODIFY                  32827
#define ID_DAY_REPORT                   32831
#define ID_MONTH_REPORT                 32832
#define ID_YEAR_REPORT                  32833
#define ID_SYSUSER_SET                  32836
#define ID_SYSPARA_SET                  32837
#define ID_32841                        32841
#define ID_OTHER_CALC                   32844
#define ID_OTHER_PAINT                  32845
#define ID_OTHER_NOTEPAD                32846
#define ID_GAME_WINME                   32847
#define ID_GAME_PAI                     32848

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        145
#define _APS_NEXT_COMMAND_VALUE         32849
#define _APS_NEXT_CONTROL_VALUE         1061
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
