/ReadMe.txt///1113189074/
/Step1.cpp///1113189075/
/Step1.h///1113189075/
/Step2.cpp///1113189075/
/Step2.h///1113189075/
/Step3.cpp///1113189075/
/Step3.h///1113189075/
/Winzid.cpp///1113189075/
/Winzid.h///1113189075/
/Winzid2.aps///1113189075/
/Winzid2.cpp///1113189075/
/Winzid2.h///1113189075/
/Winzid2.rc///1113189075/
/Winzid2.sln///1113189075/
/Winzid2.suo///1113189075/
/Winzid2.vcproj///1113189075/
/Winzid2Dlg.h///1113189075/
/resource.h///1113189075/
/stdafx.cpp///1113189075/
/stdafx.h///1113189075/
D/Debug////
D/res////
/Winzid2.ncb///1113189075/
/Winzid2Dlg.cpp///1113189075/
