{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \styrsid7213294 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1450402\rsid2515346\rsid2913284\rsid3431395\rsid3616965\rsid4353025\rsid7213294\rsid8258544\rsid8788332\rsid10499858\rsid11408974\rsid11748819
\rsid12144497\rsid12651656\rsid14111306\rsid14708958\rsid15027375}{\*\generator Microsoft Word 11.0.0000;}{\info{\title                             \'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{\author babala}
{\operator \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}{\creatim\yr2005\mo5\dy31\hr16\min32}{\revtim\yr2008\mo12\dy7\hr11\min18}{\version6}{\edmins5}{\nofpages4}{\nofwords594}{\nofchars3387}{\*\company idcwest}{\nofcharsws3974}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1753\margr1753\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1753\dgvorigin1440
\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2515346\newtblstyruls
\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid7213294\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2913284 \rtlch\fcs1 \af13\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7213294 {\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13   
\par \hich\af13\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d6\'d8\'d2\'aa\'d0\'eb\'d6\'aa\'a3\'ba\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0
\'cf\'de\'b9\'ab\'cb\'be\'d4\'da\'b4\'cb\'cc\'d8\'b1\'f0\'cc\'e1\'d0\'d1\'d3\'c3\'bb\'a7\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'b1\'be\'a1\'b6\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 --- }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'d3\'a6\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'b1\'be\'a1\'b6
\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13  (}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\loch\af13\hich\af13\dbch\f13 \'cf\'c2\'b3\'c6\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 )}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d6\'d0\'b8\'f7\'cc\'f5\'bf\'ee\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b0\'fc\'c0\'a8\'c3\'e2\'b3\'fd\'bb\'f2\'d5\'df\'cf\'de\'d6\'c6\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d4\'f0\'c8\'ce
\'b5\'c4\'c3\'e2\'d4\'f0\'cc\'f5\'bf\'ee\'bc\'b0\'b6\'d4\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'c0\'fb\'cf\'de\'d6\'c6\loch\af13\hich\af13\dbch\f13 \'a1\'a3\'c7\'eb\'c4\'fa\'c9\'f3\'d4\'c4\'b2\'a2\'bd\'d3\'ca\'dc\'bb\'f2\'b2\'bb\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6
\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a8\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'d3\'a6\'d4\'da\'b7\'a8\'b6\'a8\'bc\'e0\'bb\'a4\'c8\'cb\'c5\'e3\'cd\'ac\'cf\'c2\'c9\'f3\'d4\'c4\'a3\'a9\'a1\'a3\'b3\'fd\'b7\'c7\'c4\'fa\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9
\'a1\'b7\'cc\'f5\'bf\'ee\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'ce\'de\'c8\'a8\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'fa\'b5\'c4\'b0\'b2\'d7\'b0
\'ca\'b9\'d3\'c3\'d0\'d0\'ce\'aa\'bd\'ab\'ca\'d3\'ce\'aa\'b6\'d4\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'bd\'d3\'ca\'dc\'a3\'ac\'b2\'a2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee
\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7
\'ca\'c7\'d3\'c3\'bb\'a7\'d3\'eb\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15027375\charrsid7213294 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 (}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'cf\'c2\'b3\'c6\'a1\'b0\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8
\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a1\'b1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 )}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\loch\af13\hich\af13\dbch\f13 \'bc\'b0\'c6\'e4\'d4\'cb\'d3\'aa\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 (}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'a1\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'a1\'b1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 )}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da\'d3\'c3\'bb\'a7\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'b0\'b4\'f3\'c1\'ac\'ce\'f7
\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 -}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid15027375 
\loch\af13\hich\af13\dbch\f13 \'be\'c6\'b5\'ea\'ca\'fd\'d7\'d6\'bb\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'a1\'b1\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 , (}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1
}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 )}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'cb\'f9\'b6\'a9\'c1\'a2\'b5\'c4\'d0\'ad
\'d2\'e9\'a1\'a3\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'c3\'e8\'ca\'f6\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d3\'eb\'c4\'fa\loch\af13\hich\af13\dbch\f13 \'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da\'a1\'b0
\'c8\'ed\'bc\'fe\'a1\'b1\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'bc\'b0\'cf\'e0\'b9\'d8\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'a8\'c0\'fb\'d2\'e5\'ce\'f1\'a1\'a3\'a1\'b0\'d3\'c3\'bb\'a7\'a1\'b1\'bb\'f2\'a1\'b0\'c4\'fa\'a1\'b1\'ca\'c7\'d6\'b8\'cd\'a8\'b9\'fd\'b4\'f3
\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'f1\'c8\'a1\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'b5\'c4\'cd\'be\'be\'b6\'bb\'f1\'b5\'c3\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'d0\'ed\'bf\'c9
\'ba\'cd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'bb\'f2\'c8\'ed\'bc\'fe\'b2\'fa
\'c6\'b7\'b5\'c4\'b8\'f6\'c8\'cb\'bb\'f2\'b5\'a5\'d2\'bb\'ca\'b5\'cc\'e5\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 1     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c9\'f9
\'c3\'f7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13  
\par 
\par \hich\af13\dbch\af13\loch\f13 1.1   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'ca\'c7\'d3\'c9\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc
\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'a1\'a3\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'b5\'c4\'d2\'bb\'c7\'d0\'b0\'e6\'c8\'a8\'b5\'c8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'eb\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'cf\'e0
\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\'ce\'c4\'d7\'d6\'b1\'ed\'ca\'f6\'bc\'b0\'c6\'e4\'d7\'e9\'ba\'cf\'a1\'a2\'cd\'bc\'b1\'ea\'a1\'a2\'cd\'bc\'ca\'ce\'a1\'a2
\'cd\'bc\'b1\'ed\'a1\'a2\'c9\'ab\'b2\'ca\'a1\'a2\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'a1\'a2\'b0\'e6\'c3\'e6\'bf\'f2\'bc\'dc\'a1\'a2\'d3\'d0\'b9\'d8\'ca\'fd\'be\'dd\'a1\'a2\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a1\'a2\'bb\'f2\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5
\'b5\'c8\'be\'f9\'ca\'dc\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'ba\'cd\'b9\'fa\'bc\'ca\'d6\'f8\'d7\'f7\'c8\'a8\'cc\'f5\'d4\'bc\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 2     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1
\loch\af13\hich\af13\dbch\f13 \'ca\'da\'c8\'a8\'b7\'b6\'ce\'a7\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13  
\par 
\par \hich\af13\dbch\af13\loch\f13 2.1   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'da\'b5\'a5\'d2\'bb\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a2\'d6\'d5
\'b6\'cb\'bb\'fa\'a1\'a2\'b9\'a4\'d7\'f7\'d5\'be\'bb\'f2\'c6\'e4\'cb\'fb\'ca\'fd\'d7\'d6\'b5\'e7\'d7\'d3\'d2\'c7\'c6\'f7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 (}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'cf\'c2\'cd\'b3\'b3\'c6\'a1\'b0\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'b1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 )}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'c9\'cf\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'cf\'d4\'ca\'be\'a1\'a2\'d4\'cb\'d0\'d0\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'a1\'a3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 2.2   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b1\'a3\'c1\'f4\'c8\'a8\'c0\'fb\'a3\'ba}
{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'ce\'b4\'c3\'f7\'ca\'be\'ca\'da\'c8\'a8
\'b5\'c4\'c6\'e4\'cb\'fb\'d2\'bb\'c7\'d0\'c8\'a8\'c0\'fb\'c8\'d4\'b9\'e9\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'cb\'f9\'d3\'d0\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'ca\'b1
\'d0\'eb\'c1\'ed\'cd\'e2\'c8\'a1\'b5\'c3\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b5\'c4\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 2.3   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b3\'fd\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9
\'a1\'b7\'d3\'d0\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'cd\'e2\'a3\'ac\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b2\'a2\'ce\'b4\'b6\'d4\'c0\'fb\'d3\'c3\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'b7\'c3\'ce\'ca\'b5\'c4\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8
\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bb\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'b9\'e6\'b6\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'a3\'ac\'b6\'d4\'d3\'da\'d5\'e2\'d0\'a9
\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'d3\'d0\'b5\'a5\'b6\'c0\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'bc\'d3\'d2\'d4\'b9\'e6\'b7\'b6\'a3\'ac\'c7\'eb\'d3\'c3\'bb\'a7\'d4\'da\'ca\'b9\'d3\'c3\'d3\'d0\'b9\'d8\'b7\'fe\'ce\'f1\'ca\'b1\'c1\'ed\'d0\'d0\'c1\'cb
\'bd\'e2\'d3\'eb\'c8\'b7\loch\af13\hich\af13\dbch\f13 \'c8\'cf\'a1\'a3\'c8\'e7\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b8\'c3\'b7\'fe\'ce\'f1\'a3\'ac\'ca\'d3\'ce\'aa\'b6\'d4\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4\'bd\'d3\'ca\'dc\'a1\'a3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 3     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'d0\'eb
\'d6\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 3.1   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'d3\'a6\'b1\'a3\'d6\'a4
\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'b5\'c7\'bc\'c7\'c8\'ed\'bc\'fe\'bb\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'ca\'b1\'cc\'e1\'b9\'a9\'b5\'c4\'d7\'ca\'c1\'cf\'be\'f9\'ce\'aa\'d5\'e6\'ca\'b5\'ce\'de\'ce\'f3\'a1\'a3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 3.2   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'d4\'da\'d7\'f1\'ca\'d8
\'b7\'a8\'c2\'c9\'bc\'b0\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'bf\'c9\'d2\'c0\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'ca\'b9\'d3\'c3\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'a1\'a3\'d3\'c3\'bb\'a7\'ce\'de\'c8\'a8\'ca\'b5\'ca\'a9
\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cf\'c2\'c1\'d0\'d0\'d0\'ce\'aa\'a3\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1899}}}\hich\af13\dbch\af13\loch\f13 3.2.1{\*\xmlclose} }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'b5\'c3\'c9\'be\'b3\'fd\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'bc\'b0\'c6\'e4\'cb\'fb\'b8\'b1\'b1\'be\'c9\'cf\'cb\'f9\'d3\'d0\'b9\'d8\'d3\'da\'b0\'e6\'c8\'a8
\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a2\'c4\'da\'c8\'dd\'a3\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1899}}}\hich\af13\dbch\af13\loch\f13 3.2.2{\*\xmlclose} }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'b5\'c3\'b6\'d4\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'b4
\'cf\'f2\'b1\'e0\'d2\'eb\'b5\'c8\'a3\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1899}}}\hich\af13\dbch\af13\loch\f13 3.2.3{\*\xmlclose} }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b6\'d4\'d3\'da\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'b5\'c8\'a3\'ac\'ce\'b4\'be\'ad\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7
\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'c9\'c3\'d7\'d4\'ca\'b5\'ca\'a9\'b0\'fc\loch\af13\hich\af13\dbch\f13 \'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cf\'c2\'c1\'d0\'d0\'d0
\'ce\'aa\'a3\'ba\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c1\'b4\'bd\'d3\'a1\'a2\'d7\'aa\'d4\'d8\'a1\'a2\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'a2\'b1\'ed\'a1\'a2\'b3\'f6\'b0\'e6\'a3\'ac\'bd\'a8\'c1\'a2\'be\'b5\'cf\'f1\'d5\'be
\'b5\'e3\'a1\'a2\'c9\'c3\'d7\'d4\'bd\'e8\'d6\'fa\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'b7\'a2\'d5\'b9\'d3\'eb\'d6\'ae\'d3\'d0\'b9\'d8\'b5\'c4\'d1\'dc\'c9\'fa\'b2\'fa\'c6\'b7\'a1\'a2\'d7\'f7\'c6\'b7\'a1\'a2\'b7\'fe\'ce\'f1\'b5\'c8\'a1\'a3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1899}}}\hich\af13\dbch\af13\loch\f13 3.2.4{\*\xmlclose} }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'c0\'fb\'d3\'c3\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'b7\'a2\'b1\'ed\'a1\'a2\'b4\'ab\'cb\'cd\'a1\'a2\'b4\'ab\'b2\'a5\'a1\'a2\'b4\'a2
\'b4\'e6\'ce\'a5\'b7\'b4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'a1\'a2\'ce\'a3\'ba\'a6\'b9\'fa\'bc\'d2\'b0\'b2\'c8\'ab\'a1\'a2\'d7\'e6\'b9\'fa\'cd\'b3\'d2\'bb\'a1\'a2\'c9\'e7\'bb\'e1\'ce\'c8\'b6\'a8\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bb\'f2\'ce\'ea\'c8\'e8
\'b7\'cc\'b0\'f9\'a1\'a2\'c9\'ab\'c7\'e9\'a1\'a2\'b1\'a9\'c1\'a6\'bc\'b0\'c8\'ce\'ba\'ce\'ce\'a5\'b7\'b4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'d5\'fe\'b2\'df\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13  
\par 
\par {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}
{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1899}}}\hich\af13\dbch\af13\loch\f13 3.2.5{\*\xmlclose} }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'c0\'fb\'d3\'c3\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'b7\'a2\'b1\'ed\'a1\'a2\'b4\'ab\'cb\'cd\'a1\'a2\'b4\'ab\'b2\'a5\'a1\'a2\'b4\'a2\'b4\'e6\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'d6\'aa\'ca\'b6
\'b2\'fa\'c8\'a8\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'c8\'a8\'b5\'c8\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1899}}}\hich\af13\dbch\af13\loch\f13 3.2.6{\*\xmlclose} }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'c8\'ce\'ba\'ce\'c8\'cb\'b2\'bb\'b5\'c3\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'ce\'a3\'ba\'a6\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab\'b5\'c4\'d0\'d0\'ce\'aa
\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\'ca\'b9\'d3\'c3\'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'b5\'c4\'ca\'fd\'be\'dd\'bb\'f2\'bd\'f8\'c8\'eb\loch\af13\hich\af13\dbch\f13 \'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7}
{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d5\'ca\'bb\'a7\'a3\'bb\'ce\'b4\'be\'ad
\'d4\'ca\'d0\'ed\'bd\'f8\'c8\'eb\'b9\'ab\'d6\'da\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'bb\'f2\'d5\'df\'cb\'fb\'c8\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'b2\'a2\'c9\'be\'b3\'fd\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'d4\'f6\'bc\'d3\'b4\'e6\'b4\'a2
\'d0\'c5\'cf\'a2\'a3\'bb\'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'a3\'ac\'c6\'f3\'cd\'bc\'cc\'bd\'b2\'e9\'a1\'a2\'c9\'a8\'c3\'e8\'a1\'a2\'b2\'e2\'ca\'d4\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'cf\'b5\'cd\'b3\'bb\'f2\'cd\'f8\'c2\'e7\'b5\'c4\'c8\'f5\'b5\'e3
\'bb\'f2\'c6\'e4\'cb\'fc\'ca\'b5\'ca\'a9\'c6\'c6\'bb\'b5\'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'bb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'c6\'f3\'cd\'bc\'b8\'c9\'c9\'e6\'a1\'a2\'c6\'c6\'bb\'b5\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'cf\'b5\'cd\'b3\'bb\'f2\'cd\'f8\'d5\'be\'b5\'c4\'d5\'fd\'b3\'a3\'d4\'cb
\'d0\'d0\'a3\'ac\'b9\'ca\'d2\'e2\'b4\'ab\'b2\'a5\'b6\'f1\'d2\'e2\'b3\'cc\'d0\'f2\'bb\'f2\'b2\'a1\'b6\'be\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'c6\'c6\'bb\'b5\'b8\'c9\'c8\'c5\'d5\'fd\'b3\'a3\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'b7\'fe\'ce\'f1\'b5\'c4\'d0\'d0
\'ce\'aa\'a3\'bb\'ce\'b1\'d4\'ec}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 TCP/IP}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'ca\'fd
\'be\'dd\'b0\'fc\'c3\'fb\'b3\'c6\'bb\'f2\'b2\'bf\'b7\'d6\'c3\'fb\'b3\'c6\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13  
\par 
\par \hich\af13\dbch\af13\loch\f13 3.3   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'ca\'b9\'d3\'c3\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'b9\'fa\'bc\'d2\'d3\'d0
\'b9\'d8\'b7\'a8\'c2\'c9\'ba\'cd\'d5\'fe\'b2\'df\'b5\'c8\'a3\'ac\'ce\'ac\'bb\'a4\'b9\'fa\'bc\'d2\'c0\'fb\'d2\'e6\'a3\'ac\'b1\'a3\'bb\'a4\'b9\'fa\'bc\'d2\'b0\'b2\'c8\'ab\'a3\'ac\'b2\'a2\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'b6\'d4\'d3\'da
\'d3\'c3\'bb\'a7\'ce\'a5\'b7\'a8\'bb\'f2\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'ca\'b9\'d3\'c3\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'d2\'bb\'c7\'d0\'d4\'f0\'c8\'ce\'a3\'ac\'d3\'c9\'d3\'c3\'bb\'a7\'b8\'ba\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a3\'ac
\'d2\'bb\'b8\'c5\'d3\'eb\'b4\'f3\'c1\'ac\'ce\'f7\loch\af13\hich\af13\dbch\f13 \'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'ce\'de\'b9\'d8\'a3\'ac\'b5\'bc\'d6\'c2\'b4\'f3\'c1\'ac\'ce\'f7
\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'cb\'f0\'ca\'a7\'b5\'c4\'a3\'ac\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bc\'b0
\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'d3\'d0\'c8\'a8\'d2\'aa\'c7\'f3\'d3\'c3\'bb\'a7\'c5\'e2\'b3\'a5\'a3\'ac\'b2\'a2\'d3\'d0\'c8\'a8\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'cf\'f2\'c6\'e4\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a3\'ac\'b1\'a3\'c1\'f4\'cf\'e0\'b9\'d8
\'bc\'c7\'c2\'bc\'a3\'ac\'b1\'a3\'c1\'f4\'c5\'e4\'ba\'cf\'cb\'be\'b7\'a8\'bb\'fa\'b9\'d8\'d7\'b7\'be\'bf\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 3.4   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1
\'cd\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'bb\'a5\'c1\'aa\'cd\'f8\'c8\'ed\'bc\'fe\'d2\'bb\'d1\'f9\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'dc\'b5\'bd\'b8\'f7\'d6\'d6\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'b5\'c4\'c7\'d6\'c8\'c5\'a3\'ac\'c8\'e7\'cb\'fb\'c8\'cb\'c0\'fb\'d3\'c3
\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'ac\'d4\'ec\'b3\'c9\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'c9\'a7\'c8\'c5\'a3\'bb\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b5\'c4\'c6\'e4\'cb\'fc\'c8\'ed\'bc\'fe\'d6\'d0\'ba\'ac\'d3\'d0}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'cc\'d8\'c2\'e5\'d2\'c1\'c4\'be\'c2\'ed}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b5\'c8\'b2\'a1\'b6\'be\'a3\'ac\'cd\'fe\'d0\'b2\'b5\'bd\'d3\'c3
\'bb\'a7\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'c5\'cf\'a2\'ba\'cd\'ca\'fd\'be\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'a3\'ac\'bc\'cc\'b6\'f8\'d3\'b0\'cf\'ec\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'b5\'c4\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c8\'b5\'c8\'a1\'a3
\'d3\'c3\'bb\'a7\'d3\'a6\'bc\'d3\'c7\'bf\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'bc\'b0\'ca\'b9\'d3\'c3\'d5\'df\'d7\'ca\'c1\'cf\'b5\'c4\'b1\'a3\'bb\'a4\'d2\'e2\'ca\'b6\'a3\'ac\'d2\'aa\'d7\'a2\'d2\'e2\'bc\'d3\'c7\'bf\'c3\'dc\'c2\'eb\'b1\'a3\'bb\'a4\'a3\'ac
\'d2\'d4\loch\af13\hich\af13\dbch\f13 \'c3\'e2\'d4\'e2\'d6\'c2\'cb\'f0\'ca\'a7\'ba\'cd\'c9\'a7\'c8\'c5\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 3.5   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b7\'c7\'be\'ad\'b4\'f3\'c1\'ac\'ce\'f7
\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bb\'f2\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'ca\'da\'c8\'a8\'bf\'aa\'b7\'a2\'b2\'a2\'d5\'fd\'ca\'bd\'b7\'a2\'b2\'bc
\'b5\'c4\'c6\'e4\'cb\'fc\'c8\'ce\'ba\'ce\'d3\'c9\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'d1\'dc\'c9\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'be\'f9\'ca\'f4\'b7\'c7\'b7\'a8\'a3\'ac\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'b4\'cb\'c0\'e0
\'c8\'ed\'bc\'fe\'a3\'ac\'bd\'ab\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'b2\'bb\'bf\'c9\'d4\'a4\'d6\'aa\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'bd\'a8\'d2\'e9\'d3\'c3\'bb\'a7\'b2\'bb\'d2\'aa\'c7\'e1\'d2\'d7\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9
\'d3\'c3\'a3\'ac\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'d3\'eb\'be\'c0\'b7\'d7\'d2\'bb\'b8\'c5\'d3\'eb\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\'ce\'de\'b9\'d8\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 3.6   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d7\'f0\'d6\'d8\'d3\'c3\'bb\'a7\'d2\'fe
\'cb\'bd\'ca\'c7\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b5\'c4\'d2\'bb\'b9\'e1\'d6\'c6\'b6\'c8\'a3\'ac\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab
\'cb\'be\'bd\'ab\'bb\'e1\'b2\'c9\'c8\'a1\'ba\'cf\'c0\'ed\'b5\'c4\'b4\'eb\'ca\'a9\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'ca\'c1\'cf\'d0\'c5\'cf\'a2\'a3\'ac\'b3\'fd\'b7\'a8\'c2\'c9\'bb\'f2\'d5\'fe\'b8\'ae\'d2\'aa\'c7\'f3\'bb\'f2\'d3\'c3\'bb\'a7
\'cd\'ac\'d2\'e2\'b5\'c8\'d4\'ad\'d2\'f2\'cd\'e2\'a3\'ac\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'ce\'b4\'be\'ad\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'b2\'bb\'cf\'f2\'b3\'fd\'ba\'cf\'d7\'f7\'b5\'a5
\loch\af13\hich\af13\dbch\f13 \'ce\'bb\'d2\'d4\'cd\'e2\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b9\'ab\'bf\'aa\'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'cd\'b8\'c2\'b6\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b5\'ab\'ca\'c7\'d3\'c3\'bb\'a7\'d4\'da\'d7\'a2\'b2\'e1\'ca\'b1\'d1\'a1\'d4\'f1\'bb\'f2\'cd\'ac\'d2\'e2\'b9\'ab\'bf\'aa\'a3\'ac\'bb\'f2\'d3\'c3\'bb\'a7\'d3\'eb\'b4\'f3
\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'d6\'ae\'bc\'e4\'be\'cd\'d3\'c3\'bb\'a7\'d7\'ca\'c1\'cf\'b9\'ab\'bf\'aa\'bb\'f2\'ca\'b9\'d3\'c3\'c1\'ed\'d3\'d0\'d4\'bc
\'b6\'a8\'b5\'c4\'b3\'fd\'cd\'e2\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'c3\'bb\'a7\'d3\'a6\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'d2\'f2\'b4\'cb\'bf\'c9\'c4\'dc\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'e7\'cf\'d5\'a3\'ac\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8
\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b6\'d4\'b4\'cb\'b2\'bb\'d3\'e8\'b8\'ba\'d4\'f0\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1899}}}\hich\af13\dbch\af13\loch\f13 3.6.1{\*\xmlclose} }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d2\'bb\'b0\'e3\'b6\'f8\'d1\'d4\'a3\'ac\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b9\'ab\'cb\'be\'bb\'f9\'d3\'da
\'cf\'c2\'c1\'d0\'d4\'ad\'d2\'f2\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'ca\'c1\'cf\'d0\'c5\'cf\'a2\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 (1) }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d6\'b4\'d0\'d0\'c8\'ed\'bc\'fe\'d1\'e9\'d6\'a4\'b7\'fe\'ce\'f1\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\hich\af13\dbch\af13\loch\f13 (2)}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d6\'b4\'d0\'d0\'c8\'ed\'bc\'fe\'c9\'fd\'bc\'b6\'b7\'fe\'ce\'f1\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 (3) }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'cc\'e1\'b8\'df\'c4\'fa\'b5\'c4\'ca\'b9\'d3\'c3\'b0\'b2\'c8\'ab\'d0\'d4
\'b2\'a2\'cc\'e1\'b9\'a9\'bf\'cd\'bb\'a7\'d6\'a7\'b3\'d6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1899}}}\hich\af13\dbch\af13\loch\f13 3.6.2{\*\xmlclose} }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'a1\'b0\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'a1\'b1\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'a3\'ba\'a3\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\hich\af13\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'a3\'a9\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'bc\'b0\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5
\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b7\'a2\'b2\'bc\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'a3\'bb\loch\af13\hich\af13\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 2}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'a3\'a9\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a1\'a2\'b5\'e7\'bb\'b0\'a1\'a2\'b4\'ab\'d5\'e6\'a1\'a2\'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5
\'b5\'c8\'b7\'bd\'ca\'bd\'cb\'f9\'d7\'f7\'b5\'c4\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'b1\'ed\'ca\'be\'a3\'bb\'a3\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'a3\'a9\'d0\'ad\'d2\'e9\'bb\'f2\'b7\'fe\'ce\'f1\'c9\'f9\'c3\'f7\'d6\'d0\'d3\'d0\'a1\'b0\'c4\'ac\'c8\'cf\'cd\'ac\'d2\'e2\'a1\'b1\'cc\'f5\'bf\'ee\'a3\'ac\'d3\'c3\'bb\'a7
\'b6\'d4\'b4\'cb\'ce\'de\'d2\'ec\'d2\'e9\'b5\'c4\'a1\'a3\'a3\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\loch\af13\hich\af13\dbch\f13 \'a3\'a9\'c6\'e4\'cb\'fb\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d3\'eb\'d3\'c3\'bb\'a7\'be\'f9\'c8\'cf\'bf\'c9\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 3.7   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'b5\'c4
\'cc\'e6\'bb\'bb\'a1\'a2\'d0\'de\'b8\'c4\'ba\'cd\'c9\'fd\'bc\'b6\'a3\'ba\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b1\'a3\'c1\'f4\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'cd\'a8\'b9\'fd\'ce\'aa
\'c4\'fa\'cc\'e1\'b9\'a9\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'cc\'e6\'bb\'bb\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'b5\'c4\'c8\'a8\'c0\'fb\'d2\'d4\'bc\'b0\'ce\'aa\'cc\'e6\'bb\'bb\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'c9\'fd
\'bc\'b6\'ca\'d5\'c8\'a1\'b7\'d1\'d3\'c3\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'ce\'aa\'d3\'c3\'bb\'a7\'c4\'ac\'c8\'cf\'bf\'aa\'cd\'a8\'a1\'b0\'c9\'fd\'bc\'b6\'cc\'e1\'ca\'be\'a1\'b1\'b9\'a6\'c4\'dc\'a3\'ac\'ca\'d3\'d3\'c3
\'bb\'a7\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'b0\'e6\'b1\'be\'b2\'ee\'d2\'ec\'a3\'ac\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b8\'f8\'d3\'c3\'bb\'a7\'d7\'d4
\'d0\'d0\'d1\'a1\'d4\'f1\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'bf\'aa\'cd\'a8\'b4\'cb\'b9\'a6\'c4\'dc\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 3.8 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8
\'c2\'e7\'bc\'bc\loch\af13\hich\af13\dbch\f13 \'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'ba\'cd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'bb\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'bd\'ab\'b8\'f9\'be\'dd\'ca\'d0\'b3\'a1\'d3\'eb\'bc\'bc\'ca\'f5\'b5\'c4\'b7\'a2\'d5\'b9\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'d3\'eb
\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'cf\'e0\'b9\'d8\'b5\'c4\'b8\'f7\'d6\'d6\'bb\'a5\'c1\'aa\'cd\'f8\'d2\'d4\'bc\'b0\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'d4\'f6\'d6\'b5\'b7\'fe\'ce\'f1\'a3\'ac\'b0\'fc\'c0\'a8\'c3\'e2\'b7\'d1\'ba\'cd\'ca\'d5\'b7\'d1
\'b5\'c4\'d4\'f6\'d6\'b5\'b7\'fe\'ce\'f1\'a1\'a3\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'ba\'cd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'bb\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b1\'a3\'c1\'f4\'b6\'d4\'cf\'e0\'b9\'d8\'d4\'f6\'d6\'b5\'b7\'fe\'ce\'f1\'ca\'d5
\'c8\'a1\'b7\'d1\'d3\'c3\'bc\'b0\'b8\'c4\'b1\'e4\'ca\'d5\'b7\'d1\'b1\'ea\'d7\'bc\'a1\'a2\'b7\'bd\'ca\'bd\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'bb\'c8\'e7\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'d3\'c9\'c3\'e2\'b7\'d1\'b1\'e4\'b8\'fc\'ce\'aa\'ca\'d5\'b7\'d1\'b7\'fe
\'ce\'f1\'a3\'ac\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'ba\'cd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'bb\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'bd\'ab\'d2\'d4\'ca\'ca\'b5\'b1\'b5\'c4\'d0\'ce\'ca\'bd\'cd\'a8\'d6\'aa\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d7\'d4\'d6\'f7\'d1\'a1
\'d4\'f1\'bd\'d3\'ca\'dc\'bb\'f2\'be\'dc\'be\'f8\'ca\'d5\'b7\'d1\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'b1\'a3\'d6\'a4\'d4\'da\'ca\'b9\'d3\'c3\'ca\'d5\'b7\'d1\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'bd\'ab\'b0\'b4\'d5\'d5\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8
\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'ba\'cd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\loch\af13\hich\af13\dbch\f13 \'bb\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'cf\'e0\'b9\'d8\'ca\'d5\'b7\'d1\'b9\'e6\'b6\'a8\'d6\'a7\'b8\'b6\'b7\'d1\'d3\'c3\'a3\'ac\'c8\'e7\'be\'dc\'b8\'b6\'bb\'f2\'cd\'cf\'c7\'b7\'b7\'d1\'d3\'c3\'a3\'ac\'b4\'f3\'c1\'ac\'ce\'f7
\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'ba\'cd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'bb\'f2\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'d3\'d0\'c8\'a8\'cd\'a3\'d6\'b9\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'d2\'c0\loch\af13\hich\af13\dbch\f13 \'b7\'a8\'d7\'b7\'b3\'a5\'cb\'f0\'ca\'a7
\'bc\'b0\'c5\'e2\'b3\'a5\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 4     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'d3\'eb
\'c3\'e2\'d4\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 4.1   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8
\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'cc\'d8\'b1\'f0\'cc\'e1\'c7\'eb\'d3\'c3\'bb\'a7\'d7\'a2\'d2\'e2\'a3\'ac\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'ce\'aa\'c1\'cb\'b1\'a3
\'d5\'cf\'b9\'ab\'cb\'be\'d2\'b5\'ce\'f1\'b7\'a2\'d5\'b9\'ba\'cd\'b5\'f7\'d5\'fb\'b5\'c4\'d7\'d4\'d6\'f7\'c8\'a8\'a3\'ac\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d3\'b5\'d3\'d0\'cb\'e6\'ca\'b1
\'d7\'d4\'d0\'d0\'d0\'de\'b8\'c4\'bb\'f2\'d6\'d0\'b6\'cf\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'b6\'f8\'b2\'bb\'d0\'e8\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'c8\'e7\'d3\'d0\'b1\'d8\'d2\'aa\'a3\'ac\'d0\'de\'b8\'c4\'bb\'f2\'d6\'d0
\'b6\'cf\'bb\'e1\'d2\'d4\'cd\'a8\'b8\'e6\'d0\'ce\'ca\'bd\'b9\'ab\'b2\'bc\'d3\'da\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'cd\'f8\'d5\'be\'d6\'d8\'d2\'aa\'d2\'b3\'c3\'e6\'c9\'cf\'a1\'a3}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 4.2   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'ca\'b9\'d3\'c3\'b1\'be\'a1\'b0\'c8\'ed
\'bc\'fe\'a1\'b1\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'b3\'d0\'b5\'a3\'b7\'e7\'cf\'d5\'a3\'ac\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b6\'d4\'b1\'be
\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'c3\'f7\'ca\'be\'b5\'c4\'a1\'a2\'c4\'ac\'ca\'be\'b5\'c4\'bb\'f2\'b7\'a8\'c1\'ee\'b5\'c4\'b1\'a3\'d6\'a4\'ba\'cd
\'cc\'f5\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'b5\'c4\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'ca\'ca\'d3\'c3\loch\af13\hich\af13\dbch\f13 \'d0\'d4\'a1\'a2\'ce\'de\'b2\'a1\'b6\'be\'a1\'a2\'ce\'de
\'ca\'e8\'ba\'f6\'bb\'f2\'ce\'de\'bc\'bc\'ca\'f5\'e8\'a6\'b4\'c3\'ce\'ca\'cc\'e2\'a1\'a2\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a2\'c6\'bd\'be\'b2\'ca\'dc\'d2\'e6\'c8\'a8\'a1\'a2\'ba\'cd\'ce\'de\'c7\'d6\'c8\'a8\'b5\'c4\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be
\'b5\'a3\'b1\'a3\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'b6\'d4\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'d6\'b1
\'bd\'d3\'a1\'a2\'bc\'e4\'bd\'d3\'a1\'a2\'c5\'bc\'c8\'bb\'a1\'a2\'cc\'d8\'ca\'e2\'bc\'b0\'ba\'f3\'d0\'f8\'b5\'c4\'cb\'f0\'ba\'a6\'bc\'b0\'b7\'e7\'cf\'d5\'a3\'ac\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab
\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13  
\par 
\par \hich\af13\dbch\af13\loch\f13 4.3   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'ca\'b9\'d3\'c3\'b1\'be\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'c9\'e6\'bc\'b0\'b5\'bd\'bb\'a5\'c1\'aa\'cd\'f8\'b7\'fe
\'ce\'f1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'dc\'b5\'bd\'b8\'f7\'b8\'f6\'bb\'b7\'bd\'da\'b2\'bb\'ce\'c8\'b6\'a8\'d2\'f2\'cb\'d8\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b4\'e6\'d4\'da\'d2\'f2\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa
\'b2\'a1\'b6\'be\'a1\'a2\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'a1\'a2\'cf\'b5\'cd\'b3\'b2\'bb\'ce\'c8\'b6\'a8\'a1\'a2\'d3\'c3\'bb\'a7\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'a1\'a2\'d3\'c3\'bb\'a7\'b9\'d8\'bb\'fa\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce
\'cd\'f8\'c2\'e7\'a1\'a2\'bc\'bc\'ca\'f5\'a1\'a2\'cd\'a8\'d0\'c5\'cf\'df\'c2\'b7\'b5\'c8\'d4\'ad\'d2\'f2\'d4\'ec\'b3\'c9\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'d0\'b6\'cf\'bb\'f2\'b2\'bb\'c4\'dc\'c2\'fa\'d7\'e3\'d3\'c3\'bb\'a7\'d2\'aa\'c7\'f3\'b5\'c4\'b7\'e7
\'cf\'d5\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'eb\'c3\'f7\'b0\'d7\'b2\'a2\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'d2\'d4\'c9\'cf\'b7\'e7\'cf\'d5\'a3\'ac\'d3\'c3\'bb\'a7\'d2\'f2\'b4\'cb\'b2\'bb\'c4\'dc\'b7\'a2\'cb\'cd\'bb\'f2\loch\af13\hich\af13\dbch\f13 \'bd\'d3\'ca\'dc
\'d4\'c4\'b6\'c1\'cf\'fb\'cf\'a2\'a3\'ac\'bb\'f2\'bd\'d3\'a1\'a2\'b7\'a2\'b4\'ed\'cf\'fb\'cf\'a2\'a3\'ac\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b2\'bb
\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 4.4   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'bb\'a7\'d2\'f2\'b5\'da\'c8\'fe
\'b7\'bd\'c8\'e7\'b5\'e7\'d0\'c5\'b2\'bf\'c3\'c5\'b5\'c4\'cd\'a8\'d1\'b6\'cf\'df\'c2\'b7\'b9\'ca\'d5\'cf\'a1\'a2\'bc\'bc\'ca\'f5\'ce\'ca\'cc\'e2\'a1\'a2\'cd\'f8\'c2\'e7\'a1\'a2\'b5\'e7\'c4\'d4\'b9\'ca\'d5\'cf\'a1\'a2\'cf\'b5\'cd\'b3\'b2\'bb\'ce\'c8
\'b6\'a8\'d0\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b8\'f7\'d6\'d6\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'d4\'ad\'d2\'f2\'b6\'f8\'d4\'e2\'ca\'dc\'b5\'c4\'be\'ad\'bc\'c3\'cb\'f0\'ca\'a7\'a3\'ac\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0
\'cf\'de\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 4.5   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'d2\'f2\'bc\'bc\'ca\'f5\'b9\'ca\'d5\'cf
\'b5\'c8\'b2\'bb\'bf\'c9\'bf\'b9\'ca\'c2\'bc\'fe\'d3\'b0\'cf\'ec\'b5\'bd\'b7\'fe\'ce\'f1\'b5\'c4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'b5\'c4\'a3\'ac\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bc\'b0
\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b3\'d0\'c5\'b5\'d4\'da\'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'c4\'da\'d3\'eb\'cf\'e0\'b9\'d8\'b5\'a5\'ce\'bb\'c5\'e4\'ba\'cf\'a3\'ac\'bc\'b0\'ca\'b1\'b4\'a6\'c0\'ed\'bd\'f8\'d0\'d0\'d0\'de\'b8\'b4\'a3\'ac\'b5\'ab\'d3\'c3
\'bb\'a7\'d2\'f2\'b4\'cb\'b6\'f8\'d4\'e2\'ca\'dc\'b5\'c4\'be\'ad\'bc\'c3\'cb\'f0\'ca\'a7\'a3\'ac\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bc\'b0\'ba\'cf\'d7\'f7\'b5\'a5\'ce\'bb\'b2\'bb\'b3\'d0
\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 5     }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 5.1   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'b6\'a8
\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'b5\'c4\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'ce\'de\'d0\'a7\'d5\'df\'a3\'ac\'b2\'bb\'d3\'b0\'cf\'ec\'c6\'e4\'cb\'fc\'cc\'f5\'bf\'ee\'b5\'c4\'d0\'a7\'c1\'a6\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 5.2   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'bd\'e2
\'ca\'cd\'a1\'a2\'d0\'a7\'c1\'a6\'bc\'b0\'be\'c0\'b7\'d7\'b5\'c4\'bd\'e2\'be\'f6\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'a1\'a3\'c8\'f4\'d3\'c3\'bb\'a7\'ba\'cd\'b4\'f3\'c1\'ac\'ce\'f7
\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa\'c8\'ce\'ba\'ce\'be\'c0\'b7\'d7\'bb\'f2\'d5\'f9\'d2\'e9\'a3\'ac\'ca\'d7\'cf\'c8\'d3\'a6\'d3\'d1\'ba\'c3\'d0\'ad\'c9\'cc\'bd\'e2\'be\'f6\'a3\'ac
\'d0\'ad\'c9\'cc\'b2\'bb\'b3\'c9\'b5\'c4\'a3\'ac\'d3\'c3\'bb\'a7\'d4\'da\'b4\'cb\'cd\'ea\'c8\'ab\'cd\'ac\'d2\'e2\'bd\'ab\'be\'c0\'b7\'d7\'bb\'f2\'d5\'f9\'d2\'e9\'cc\'e1\'bd\'bb\'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0
\'cf\'de\'b9\'ab\'cb\'be\'cb\'f9\'d4\'da\'b5\'d8\'b7\'a8\'d4\'ba\'b9\'dc\'cf\'bd\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 5.3   }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'bf\'cd\'bb\'a7\'b7\'fe\'ce\'f1\'c8\'c8
\'cf\'df\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13 0411-84799689\hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\loch\af13\hich\af13\dbch\f13 \'bb\'b6\'d3\'ad\'b4\'b9\'d1\'af\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'a3\'ac\'b1\'a3
\'c1\'f4\'d2\'bb\'c7\'d0\'bd\'e2\'ca\'cd\'c8\'a8\'c0\'fb\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par \tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \hich\af13\dbch\af13\loch\f13             
\par \hich\af13\dbch\af13\loch\f13                                  }{\rtlch\fcs1 \af13 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 \loch\af13\hich\af13\dbch\f13 \'b4\'f3\'c1\'ac\'ce\'f7\'ca\'fd\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'d3\'d0\'cf\'de\'b9\'ab
\'cb\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af13\insrsid4353025\charrsid7213294 
\par }}